<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="pZ9-he-g0E">
            <objects>
                <viewController id="gXN-jM-dSz" customClass="ContactListView" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlC-Cg-CzV"/>
                        <viewControllerLayoutGuide type="bottom" id="oEZ-r0-F4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2P-hZ-jM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-ut-RXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-dR-xV7" userLabel="NavigationView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-nj-rTy">
                                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="cnF-JY-14a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-g1-2nx" userLabel="Rectangle 2">
                                        <rect key="frame" x="0.0" y="58" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sel-Pg-JbB">
                                                <rect key="frame" x="18" y="15" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zpO-Vr-BOL"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-5o-7lS">
                                        <rect key="frame" x="0.0" y="108" width="375" height="569"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="569" id="LG6-xB-oPJ"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contactCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="64" id="HNH-Dq-ozI" customClass="ContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNH-Dq-ozI" id="v0h-i9-Hhz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-eT-g91" userLabel="profilePicture">
                                                            <rect key="frame" x="16" y="12" width="40" height="39"/>
                                                            <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="BB6-le-uZM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-y0-8Kb" userLabel="name">
                                                            <rect key="frame" x="72" y="24" width="38" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-fX-r6t" userLabel="favorite">
                                                            <rect key="frame" x="323" y="22" width="20" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="XVx-54-jxq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AN6-y0-8Kb" firstAttribute="top" secondItem="v0h-i9-Hhz" secondAttribute="top" constant="24" id="0dv-AK-vJg"/>
                                                        <constraint firstItem="Jcd-fX-r6t" firstAttribute="centerY" secondItem="AN6-y0-8Kb" secondAttribute="centerY" id="Byi-Wr-CrI"/>
                                                        <constraint firstItem="pVN-eT-g91" firstAttribute="leading" secondItem="v0h-i9-Hhz" secondAttribute="leadingMargin" constant="8" id="CaZ-8j-G8A"/>
                                                        <constraint firstItem="pVN-eT-g91" firstAttribute="top" secondItem="v0h-i9-Hhz" secondAttribute="topMargin" constant="4" id="FfU-Sb-39N"/>
                                                        <constraint firstItem="AN6-y0-8Kb" firstAttribute="leading" secondItem="pVN-eT-g91" secondAttribute="trailing" constant="16" id="HW7-Yz-8ox"/>
                                                        <constraint firstAttribute="bottom" secondItem="AN6-y0-8Kb" secondAttribute="bottom" constant="24" id="LeS-2A-boB"/>
                                                        <constraint firstItem="pVN-eT-g91" firstAttribute="top" secondItem="v0h-i9-Hhz" secondAttribute="top" constant="12" id="jNB-c6-Fgz"/>
                                                        <constraint firstAttribute="bottom" secondItem="pVN-eT-g91" secondAttribute="bottom" constant="12" id="oD0-Fx-7Mx"/>
                                                        <constraint firstItem="AN6-y0-8Kb" firstAttribute="leading" secondItem="pVN-eT-g91" secondAttribute="trailing" constant="16" id="p0u-DF-LSq"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Jcd-fX-r6t" secondAttribute="trailing" constant="24" id="uII-1D-VPr"/>
                                                        <constraint firstItem="pVN-eT-g91" firstAttribute="leading" secondItem="v0h-i9-Hhz" secondAttribute="leading" constant="16" id="yeL-gI-3mB"/>
                                                        <constraint firstItem="Jcd-fX-r6t" firstAttribute="top" secondItem="v0h-i9-Hhz" secondAttribute="topMargin" constant="14" id="zGL-bY-WBW"/>
                                                        <constraint firstItem="pVN-eT-g91" firstAttribute="centerY" secondItem="AN6-y0-8Kb" secondAttribute="centerY" id="zxd-oA-xyJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="favorite" destination="Jcd-fX-r6t" id="ZZF-Lg-Bty"/>
                                                    <outlet property="name" destination="AN6-y0-8Kb" id="2e2-qf-jrN"/>
                                                    <outlet property="profilePicture" destination="pVN-eT-g91" id="h3k-Eh-ZmV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBu-g1-2nx" firstAttribute="top" secondItem="ZO4-ut-RXG" secondAttribute="top" constant="58" id="31i-oA-utu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ZO4-ut-RXG" secondAttribute="bottom" constant="-10" id="9Ge-hp-WBX"/>
                            <constraint firstAttribute="trailing" secondItem="ZO4-ut-RXG" secondAttribute="trailing" id="AWs-bM-3Y5"/>
                            <constraint firstItem="ZO4-ut-RXG" firstAttribute="leading" secondItem="w2P-hZ-jM3" secondAttribute="leading" id="BVQ-FN-u8M"/>
                            <constraint firstItem="ZO4-ut-RXG" firstAttribute="top" secondItem="w2P-hZ-jM3" secondAttribute="top" id="IK9-nz-qm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="Fkj-57-kve">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="eeQ-jX-v3v">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CYp-Im-64Y">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonOnClick:" destination="gXN-jM-dSz" id="Mk5-F9-MI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTable" destination="BmT-5o-7lS" id="sR2-Fz-4Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14x-Hj-xJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-37.331334332833585"/>
        </scene>
        <!--Contact Detail View-->
        <scene sceneID="OCz-PQ-HEz">
            <objects>
                <viewController storyboardIdentifier="ContactDetailController" id="TeM-cH-px1" customClass="ContactDetailView" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjc-G0-Oea"/>
                        <viewControllerLayoutGuide type="bottom" id="1cg-Vs-Vuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EU-To-7b9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-L9-BV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-gw-DHl" userLabel="NavigationView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-44-CZS">
                                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <items>
                                                    <navigationItem id="REv-Sv-MH3">
                                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Fz-dE-TGa">
                                                            <color key="tintColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="btnCancelOnClick:" destination="TeM-cH-px1" id="2Fm-ZH-0mV"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2Ff-KA-THN">
                                                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="eHC-b6-Ys5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-fE-b2S" userLabel="Rectangle3">
                                        <rect key="frame" x="0.0" y="58" width="375" height="277"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-fX-svu">
                                                <rect key="frame" x="127" y="26" width="121" height="121"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="121" id="LkX-oV-R6H"/>
                                                    <constraint firstAttribute="width" constant="121" id="TmF-qo-1Bh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imanuel Pardosi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-H4-sa1">
                                                <rect key="frame" x="20" y="155" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-5M-sli">
                                                <rect key="frame" x="41" y="251" width="51" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="RIW-Qj-crs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-7N-dHz">
                                                <rect key="frame" x="213" y="251" width="30" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="74a-lr-eW7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-ve-uem">
                                                <rect key="frame" x="283.5" y="251" width="50" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ACS-HD-bed"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-K9-9Vw">
                                                <rect key="frame" x="44" y="201" width="287" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-5v-IR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="message"/>
                                                        <connections>
                                                            <action selector="btnMessageOnClick:" destination="TeM-cH-px1" eventType="touchUpInside" id="xv4-Ai-PIs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-Bz-yKn">
                                                        <rect key="frame" x="81" y="0.0" width="44.5" height="45"/>
                                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="call"/>
                                                        <connections>
                                                            <action selector="btnCallOnClick:" destination="TeM-cH-px1" eventType="touchUpInside" id="Qej-8q-3zf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-dU-xIb">
                                                        <rect key="frame" x="161.5" y="0.0" width="45" height="45"/>
                                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="mail"/>
                                                        <connections>
                                                            <action selector="btnEmailOnClick:" destination="TeM-cH-px1" eventType="touchUpInside" id="pCl-sz-jsq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-H1-9zO">
                                                        <rect key="frame" x="242.5" y="0.0" width="44.5" height="45"/>
                                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="star"/>
                                                        <connections>
                                                            <action selector="btnFavoriteOnClick:" destination="TeM-cH-px1" eventType="touchUpInside" id="d3M-cR-l1Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Yuh-lj-Dxn"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzy-Ni-mK7">
                                                <rect key="frame" x="132" y="251" width="30" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="nBk-1r-M2y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5086296893327259" green="0.95686274510000002" blue="0.89442402544773336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kzy-Ni-mK7" firstAttribute="centerY" secondItem="vrN-5M-sli" secondAttribute="centerY" id="05W-bL-G3l"/>
                                            <constraint firstItem="LnY-7N-dHz" firstAttribute="centerY" secondItem="kzy-Ni-mK7" secondAttribute="centerY" id="1IK-wI-iUg"/>
                                            <constraint firstItem="CyM-H4-sa1" firstAttribute="centerX" secondItem="7F4-fX-svu" secondAttribute="centerX" id="5rU-Ar-DSg"/>
                                            <constraint firstItem="CyM-H4-sa1" firstAttribute="leading" secondItem="e7y-fE-b2S" secondAttribute="leading" constant="20" id="8hw-hs-3KU"/>
                                            <constraint firstItem="kzy-Ni-mK7" firstAttribute="centerX" secondItem="pgU-Bz-yKn" secondAttribute="centerX" id="D7G-6U-PaQ"/>
                                            <constraint firstItem="kzy-Ni-mK7" firstAttribute="centerX" secondItem="pgU-Bz-yKn" secondAttribute="centerX" id="GeF-w9-IeM"/>
                                            <constraint firstItem="CyM-H4-sa1" firstAttribute="top" secondItem="7F4-fX-svu" secondAttribute="bottom" constant="8" id="IYy-EZ-UIh"/>
                                            <constraint firstItem="kzy-Ni-mK7" firstAttribute="centerX" secondItem="pgU-Bz-yKn" secondAttribute="centerX" id="KbY-s1-ZHe"/>
                                            <constraint firstItem="XeO-K9-9Vw" firstAttribute="leading" secondItem="e7y-fE-b2S" secondAttribute="leading" constant="44" id="WED-oW-Ne9"/>
                                            <constraint firstItem="LnY-7N-dHz" firstAttribute="centerX" secondItem="sjr-dU-xIb" secondAttribute="centerX" id="XCx-kR-k3y"/>
                                            <constraint firstAttribute="trailing" secondItem="XeO-K9-9Vw" secondAttribute="trailing" constant="44" id="bfO-YF-Fcp"/>
                                            <constraint firstAttribute="height" constant="277" id="dhs-7Q-vdP"/>
                                            <constraint firstItem="7F4-fX-svu" firstAttribute="top" secondItem="e7y-fE-b2S" secondAttribute="top" constant="26" id="eGn-of-nEV"/>
                                            <constraint firstAttribute="bottom" secondItem="vrN-5M-sli" secondAttribute="bottom" constant="12" id="fRI-EW-zSw"/>
                                            <constraint firstItem="8Gj-ve-uem" firstAttribute="centerY" secondItem="LnY-7N-dHz" secondAttribute="centerY" id="hNv-FX-6Ak"/>
                                            <constraint firstItem="7F4-fX-svu" firstAttribute="centerX" secondItem="e7y-fE-b2S" secondAttribute="centerX" id="iTW-Kc-eok"/>
                                            <constraint firstAttribute="trailing" secondItem="CyM-H4-sa1" secondAttribute="trailing" constant="20" id="piD-32-RUM"/>
                                            <constraint firstItem="vrN-5M-sli" firstAttribute="top" secondItem="XeO-K9-9Vw" secondAttribute="bottom" constant="5" id="uyj-fk-rzW"/>
                                            <constraint firstItem="8Gj-ve-uem" firstAttribute="centerX" secondItem="pfl-H1-9zO" secondAttribute="centerX" id="wtj-9S-QFc"/>
                                            <constraint firstItem="vrN-5M-sli" firstAttribute="centerX" secondItem="0xJ-5v-IR8" secondAttribute="centerX" id="wxI-Sg-HcQ"/>
                                            <constraint firstItem="kzy-Ni-mK7" firstAttribute="centerY" secondItem="vrN-5M-sli" secondAttribute="centerY" id="x7p-CD-vgD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-RJ-2j1" userLabel="NameAndEmail">
                                        <rect key="frame" x="0.0" y="335" width="375" height="332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-lb-jZ9" userLabel="HorizontalLine1">
                                                <rect key="frame" x="10" y="60" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8Nh-nV-mx5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-0s-6mf">
                                                <rect key="frame" x="24.5" y="20.5" width="48.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="r4z-x1-v0K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+62 82267610077" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-OB-lMt">
                                                <rect key="frame" x="105" y="20" width="135" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="EXP-kI-y9i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-8Y-BeF" userLabel="HorizontalLine2">
                                                <rect key="frame" x="10" y="116.5" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gge-Un-OZ0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-qX-xt7">
                                                <rect key="frame" x="24" y="80.5" width="48.5" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipardosi@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSy-ZV-Xqo">
                                                <rect key="frame" x="105" y="80.5" width="138.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MgF-0s-6mf" firstAttribute="top" secondItem="y9v-RJ-2j1" secondAttribute="top" constant="20" id="3O4-67-LXM"/>
                                            <constraint firstItem="YRE-qX-xt7" firstAttribute="width" secondItem="MgF-0s-6mf" secondAttribute="width" id="3Vr-OH-pDP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ykb-lb-jZ9" secondAttribute="trailing" id="3pq-67-ku9"/>
                                            <constraint firstItem="KXs-OB-lMt" firstAttribute="centerY" secondItem="MgF-0s-6mf" secondAttribute="centerY" id="4MC-4w-A2Z"/>
                                            <constraint firstItem="FSy-ZV-Xqo" firstAttribute="leading" secondItem="YRE-qX-xt7" secondAttribute="trailing" constant="32" id="6nX-0P-xej"/>
                                            <constraint firstItem="YBz-8Y-BeF" firstAttribute="top" secondItem="Ykb-lb-jZ9" secondAttribute="bottom" constant="56" id="KGl-me-1mV"/>
                                            <constraint firstItem="Ykb-lb-jZ9" firstAttribute="width" secondItem="YBz-8Y-BeF" secondAttribute="width" id="L0L-Kl-aOF"/>
                                            <constraint firstItem="MgF-0s-6mf" firstAttribute="leading" secondItem="y9v-RJ-2j1" secondAttribute="leading" constant="24" id="Mg4-zN-jci"/>
                                            <constraint firstItem="KXs-OB-lMt" firstAttribute="leading" secondItem="MgF-0s-6mf" secondAttribute="trailing" constant="32" id="OFI-HT-ikw"/>
                                            <constraint firstItem="FSy-ZV-Xqo" firstAttribute="centerY" secondItem="YRE-qX-xt7" secondAttribute="centerY" id="PNz-up-eXb"/>
                                            <constraint firstAttribute="trailing" secondItem="YBz-8Y-BeF" secondAttribute="trailing" id="aq9-y8-syq"/>
                                            <constraint firstItem="YRE-qX-xt7" firstAttribute="leading" secondItem="y9v-RJ-2j1" secondAttribute="leading" constant="24" id="gB7-yj-pC5"/>
                                            <constraint firstItem="YBz-8Y-BeF" firstAttribute="top" secondItem="YRE-qX-xt7" secondAttribute="bottom" constant="20" id="hrl-IO-XcE"/>
                                            <constraint firstItem="KXs-OB-lMt" firstAttribute="top" secondItem="y9v-RJ-2j1" secondAttribute="top" constant="20" id="p7f-8r-H96"/>
                                            <constraint firstItem="YBz-8Y-BeF" firstAttribute="top" secondItem="FSy-ZV-Xqo" secondAttribute="bottom" constant="20" id="pQy-Eh-WEo"/>
                                            <constraint firstItem="YBz-8Y-BeF" firstAttribute="leading" secondItem="y9v-RJ-2j1" secondAttribute="leading" constant="10" id="pSj-Sk-BnG"/>
                                            <constraint firstItem="YRE-qX-xt7" firstAttribute="top" secondItem="Ykb-lb-jZ9" secondAttribute="bottom" constant="20" id="qUy-hn-Oa2"/>
                                            <constraint firstItem="FSy-ZV-Xqo" firstAttribute="top" secondItem="Ykb-lb-jZ9" secondAttribute="bottom" constant="20" id="slE-7B-vmQ"/>
                                            <constraint firstItem="Ykb-lb-jZ9" firstAttribute="top" secondItem="MgF-0s-6mf" secondAttribute="bottom" constant="20" id="uWf-Sr-V7a"/>
                                            <constraint firstItem="Ykb-lb-jZ9" firstAttribute="top" secondItem="KXs-OB-lMt" secondAttribute="bottom" constant="20" id="v7x-gj-5pG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e7y-fE-b2S" secondAttribute="trailing" id="GYW-zx-2xB"/>
                                    <constraint firstAttribute="trailing" secondItem="e7y-fE-b2S" secondAttribute="trailing" id="XZB-ty-Lk0"/>
                                    <constraint firstItem="e7y-fE-b2S" firstAttribute="top" secondItem="nOc-gw-DHl" secondAttribute="bottom" id="fYh-Xp-xZ3"/>
                                    <constraint firstItem="e7y-fE-b2S" firstAttribute="leading" secondItem="7mE-L9-BV7" secondAttribute="leading" id="oF3-gf-kH0"/>
                                    <constraint firstItem="e7y-fE-b2S" firstAttribute="leading" secondItem="7mE-L9-BV7" secondAttribute="leading" id="oip-bw-HYq"/>
                                    <constraint firstItem="nOc-gw-DHl" firstAttribute="leading" secondItem="7mE-L9-BV7" secondAttribute="leading" id="ozB-gN-eLc"/>
                                    <constraint firstItem="nOc-gw-DHl" firstAttribute="top" secondItem="7mE-L9-BV7" secondAttribute="top" id="qq2-Gi-ycV"/>
                                    <constraint firstItem="e7y-fE-b2S" firstAttribute="top" secondItem="nOc-gw-DHl" secondAttribute="bottom" id="sq6-13-7pS"/>
                                    <constraint firstAttribute="trailing" secondItem="nOc-gw-DHl" secondAttribute="trailing" id="zkL-rk-fJJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mE-L9-BV7" firstAttribute="centerY" secondItem="5EU-To-7b9" secondAttribute="centerY" id="65w-SL-iGT"/>
                            <constraint firstItem="7mE-L9-BV7" firstAttribute="top" secondItem="5EU-To-7b9" secondAttribute="top" id="OYb-Xl-hqo"/>
                            <constraint firstItem="7mE-L9-BV7" firstAttribute="leading" secondItem="5EU-To-7b9" secondAttribute="leading" id="Xep-JI-WDq"/>
                            <constraint firstAttribute="trailing" secondItem="7mE-L9-BV7" secondAttribute="trailing" id="ruO-WV-LgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCall" destination="pgU-Bz-yKn" id="1kw-Gv-axN"/>
                        <outlet property="btnEmail" destination="sjr-dU-xIb" id="qWm-TT-cWs"/>
                        <outlet property="btnFavorite" destination="pfl-H1-9zO" id="5hD-wX-4ZK"/>
                        <outlet property="btnHeightConstraint" destination="Yuh-lj-Dxn" id="PiP-kl-xjn"/>
                        <outlet property="btnMessage" destination="0xJ-5v-IR8" id="BA3-MZ-Yg6"/>
                        <outlet property="email" destination="FSy-ZV-Xqo" id="Uds-vf-F3X"/>
                        <outlet property="gradientView" destination="e7y-fE-b2S" id="TvU-9d-AeB"/>
                        <outlet property="mobile" destination="KXs-OB-lMt" id="tuL-ce-hSG"/>
                        <outlet property="name" destination="CyM-H4-sa1" id="veF-pa-mhd"/>
                        <outlet property="profilePicture" destination="7F4-fX-svu" id="Tdw-LW-k7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2D-Rj-Qqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-37"/>
        </scene>
        <!--Add Edit Contact View-->
        <scene sceneID="ptk-Bs-5Ur">
            <objects>
                <viewController storyboardIdentifier="AddEditContactView" id="9hk-nQ-pSt" customClass="AddEditContactView" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qf-bo-lZb"/>
                        <viewControllerLayoutGuide type="bottom" id="W5p-OF-c7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIY-zb-t5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-21-0r3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-xn-FHK" userLabel="NavigationView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-IB-eQh">
                                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <items>
                                                    <navigationItem id="3d9-DX-G4E">
                                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cXJ-h0-ERI">
                                                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VVi-1d-Par">
                                                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="ArO-L9-k9k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-rw-6un" userLabel="Rectangle3">
                                        <rect key="frame" x="0.0" y="58" width="375" height="210"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-KC-41x">
                                                <rect key="frame" x="112" y="30" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="fTU-5C-EsZ"/>
                                                    <constraint firstAttribute="width" constant="150" id="phn-8t-7Pz"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-RS-5RU">
                                                <rect key="frame" x="100" y="17" width="175" height="175"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="abw-dC-y46">
                                                        <rect key="frame" x="125" y="125" width="50" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6KN-f8-fSB"/>
                                                            <constraint firstAttribute="height" constant="50" id="pXj-Vh-8dN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="5Qm-zG-bZG"/>
                                                    <constraint firstAttribute="height" constant="175" id="AKp-up-6zR"/>
                                                    <constraint firstAttribute="trailing" secondItem="abw-dC-y46" secondAttribute="trailing" id="sQr-Wj-Z0W"/>
                                                    <constraint firstAttribute="bottom" secondItem="abw-dC-y46" secondAttribute="bottom" id="tBC-Fd-5Jh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50980392156862742" green="0.95686274509803915" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gar-RS-5RU" firstAttribute="centerX" secondItem="XeN-rw-6un" secondAttribute="centerX" id="D5e-dC-Y9h"/>
                                            <constraint firstItem="Qag-KC-41x" firstAttribute="centerX" secondItem="XeN-rw-6un" secondAttribute="centerX" id="VWj-Ik-4Fy"/>
                                            <constraint firstItem="Gar-RS-5RU" firstAttribute="centerY" secondItem="XeN-rw-6un" secondAttribute="centerY" id="c6p-MB-9bP"/>
                                            <constraint firstAttribute="bottom" secondItem="Gar-RS-5RU" secondAttribute="bottom" constant="18" id="giF-Pq-bM8"/>
                                            <constraint firstItem="Qag-KC-41x" firstAttribute="centerY" secondItem="XeN-rw-6un" secondAttribute="centerY" id="xmj-1o-E9T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seW-m6-HbU" userLabel="Form">
                                        <rect key="frame" x="0.0" y="268" width="375" height="408"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-VQ-ZWT" userLabel="HorizontalLine1">
                                                <rect key="frame" x="10" y="69.5" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="W7Z-yK-yfT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-bf-EXH" userLabel="HorizontalLine2">
                                                <rect key="frame" x="10" y="140.5" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SR9-EW-g4N"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-qV-ib9">
                                                <rect key="frame" x="138.5" y="19.5" width="216.5" height="30"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-DQ-MRG" userLabel="HorizontalLine3">
                                                <rect key="frame" x="10" y="211.5" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ici-oh-AWh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-Ta-1t3" userLabel="HorizontalLine4">
                                                <rect key="frame" x="10" y="282.5" width="365" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4QM-uD-jzH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-QO-F3m">
                                                <rect key="frame" x="24" y="20" width="78.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-1m-3m3">
                                                <rect key="frame" x="138" y="90.5" width="216.5" height="30"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrB-A7-zAK">
                                                <rect key="frame" x="24" y="90.5" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+62" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-Xd-Se2">
                                                <rect key="frame" x="138" y="161" width="216.5" height="30"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZs-0l-sNS">
                                                <rect key="frame" x="24" y="161" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-AU-JG9">
                                                <rect key="frame" x="138" y="232" width="216.5" height="30"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o93-4i-vhx">
                                                <rect key="frame" x="24" y="232" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ha5-AU-JG9" firstAttribute="centerY" secondItem="o93-4i-vhx" secondAttribute="centerY" id="0VM-J4-ee5"/>
                                            <constraint firstAttribute="trailing" secondItem="0LZ-VQ-ZWT" secondAttribute="trailing" id="0dP-FH-x2L"/>
                                            <constraint firstItem="I3o-DQ-MRG" firstAttribute="top" secondItem="SZs-0l-sNS" secondAttribute="bottom" constant="20" id="3Uf-y1-ajP"/>
                                            <constraint firstItem="0LZ-VQ-ZWT" firstAttribute="top" secondItem="h6E-QO-F3m" secondAttribute="bottom" constant="20" id="4oR-hq-JAy"/>
                                            <constraint firstItem="cMl-bf-EXH" firstAttribute="top" secondItem="J1T-1m-3m3" secondAttribute="bottom" constant="20" id="54M-Zj-MDx"/>
                                            <constraint firstItem="o93-4i-vhx" firstAttribute="top" secondItem="I3o-DQ-MRG" secondAttribute="bottom" constant="20" id="7UW-ZJ-tCr"/>
                                            <constraint firstItem="Oj6-Ta-1t3" firstAttribute="top" secondItem="o93-4i-vhx" secondAttribute="bottom" constant="20" id="9am-2O-ayo"/>
                                            <constraint firstItem="J5G-qV-ib9" firstAttribute="centerY" secondItem="h6E-QO-F3m" secondAttribute="centerY" id="Apk-Qb-7BD"/>
                                            <constraint firstAttribute="trailing" secondItem="J5G-qV-ib9" secondAttribute="trailing" constant="20" id="Bir-Ue-m0m"/>
                                            <constraint firstAttribute="trailing" secondItem="cMl-bf-EXH" secondAttribute="trailing" id="D9m-RH-vjq"/>
                                            <constraint firstItem="CrB-A7-zAK" firstAttribute="top" secondItem="0LZ-VQ-ZWT" secondAttribute="bottom" constant="20" id="DLC-5s-X44"/>
                                            <constraint firstAttribute="trailing" secondItem="Ha5-AU-JG9" secondAttribute="trailing" constant="20" id="DhP-ZK-St7"/>
                                            <constraint firstItem="I3o-DQ-MRG" firstAttribute="top" secondItem="cMl-bf-EXH" secondAttribute="bottom" constant="70" id="Eyh-Tl-dqe"/>
                                            <constraint firstItem="I3o-DQ-MRG" firstAttribute="top" secondItem="9K6-Xd-Se2" secondAttribute="bottom" constant="20" id="F4X-mB-y5Y"/>
                                            <constraint firstItem="CrB-A7-zAK" firstAttribute="leading" secondItem="seW-m6-HbU" secondAttribute="leading" constant="24" id="I0x-NS-GAJ"/>
                                            <constraint firstItem="SZs-0l-sNS" firstAttribute="top" secondItem="cMl-bf-EXH" secondAttribute="bottom" constant="20" id="LPc-YK-ubW"/>
                                            <constraint firstItem="h6E-QO-F3m" firstAttribute="leading" secondItem="seW-m6-HbU" secondAttribute="leading" constant="24" id="M3c-kU-8vQ"/>
                                            <constraint firstItem="9K6-Xd-Se2" firstAttribute="centerY" secondItem="SZs-0l-sNS" secondAttribute="centerY" id="MVP-ps-QNf"/>
                                            <constraint firstItem="9K6-Xd-Se2" firstAttribute="top" secondItem="cMl-bf-EXH" secondAttribute="bottom" constant="20" id="OEQ-ZX-T2x"/>
                                            <constraint firstItem="SZs-0l-sNS" firstAttribute="width" secondItem="CrB-A7-zAK" secondAttribute="width" id="QEq-Hj-HJh"/>
                                            <constraint firstItem="o93-4i-vhx" firstAttribute="leading" secondItem="seW-m6-HbU" secondAttribute="leading" constant="24" id="Vtv-AG-BtT"/>
                                            <constraint firstItem="J1T-1m-3m3" firstAttribute="top" secondItem="0LZ-VQ-ZWT" secondAttribute="bottom" constant="20" id="WZ1-sn-5mG"/>
                                            <constraint firstItem="I3o-DQ-MRG" firstAttribute="leading" secondItem="seW-m6-HbU" secondAttribute="leading" constant="10" id="YFS-mg-x45"/>
                                            <constraint firstItem="J5G-qV-ib9" firstAttribute="leading" secondItem="h6E-QO-F3m" secondAttribute="trailing" constant="36" id="YLb-2h-Nmh"/>
                                            <constraint firstItem="J1T-1m-3m3" firstAttribute="centerY" secondItem="CrB-A7-zAK" secondAttribute="centerY" id="ZOb-0r-Mxz"/>
                                            <constraint firstItem="cMl-bf-EXH" firstAttribute="top" secondItem="CrB-A7-zAK" secondAttribute="bottom" constant="20" id="bQH-cD-f8h"/>
                                            <constraint firstItem="Ha5-AU-JG9" firstAttribute="leading" secondItem="o93-4i-vhx" secondAttribute="trailing" constant="36" id="bUh-Pe-nJd"/>
                                            <constraint firstItem="h6E-QO-F3m" firstAttribute="top" secondItem="seW-m6-HbU" secondAttribute="top" constant="20" id="bbv-bL-0lD"/>
                                            <constraint firstItem="0LZ-VQ-ZWT" firstAttribute="leading" secondItem="seW-m6-HbU" secondAttribute="leading" constant="10" id="cpZ-Vk-HIx"/>
                                            <constraint firstItem="cMl-bf-EXH" firstAttribute="top" secondItem="0LZ-VQ-ZWT" secondAttribute="bottom" constant="70" id="dYK-0H-Ec4"/>
                                            <constraint firstItem="Oj6-Ta-1t3" firstAttribute="top" secondItem="Ha5-AU-JG9" secondAttribute="bottom" constant="20" id="eex-2K-3gN"/>
                                            <constraint firstItem="SZs-0l-sNS" firstAttribute="leading" secondItem="seW-m6-HbU" secondAttribute="leading" constant="24" id="giL-Yf-oJN"/>
                                            <constraint firstItem="cMl-bf-EXH" firstAttribute="leading" secondItem="seW-m6-HbU" secondAttribute="leading" constant="10" id="kpS-hI-V6H"/>
                                            <constraint firstAttribute="trailing" secondItem="I3o-DQ-MRG" secondAttribute="trailing" id="llM-JT-aMr"/>
                                            <constraint firstAttribute="trailing" secondItem="9K6-Xd-Se2" secondAttribute="trailing" constant="20" id="mLq-8i-KBW"/>
                                            <constraint firstItem="J1T-1m-3m3" firstAttribute="leading" secondItem="CrB-A7-zAK" secondAttribute="trailing" constant="36" id="mX2-UE-X5N"/>
                                            <constraint firstItem="Oj6-Ta-1t3" firstAttribute="leading" secondItem="seW-m6-HbU" secondAttribute="leading" constant="10" id="n51-Ab-Kl7"/>
                                            <constraint firstAttribute="trailing" secondItem="Oj6-Ta-1t3" secondAttribute="trailing" id="njP-g9-kD8"/>
                                            <constraint firstItem="Oj6-Ta-1t3" firstAttribute="top" secondItem="I3o-DQ-MRG" secondAttribute="bottom" constant="70" id="pPy-gc-VJH"/>
                                            <constraint firstItem="CrB-A7-zAK" firstAttribute="width" secondItem="h6E-QO-F3m" secondAttribute="width" id="sBL-Gy-PYt"/>
                                            <constraint firstItem="Ha5-AU-JG9" firstAttribute="top" secondItem="I3o-DQ-MRG" secondAttribute="bottom" constant="20" id="smz-dC-hZu"/>
                                            <constraint firstItem="0LZ-VQ-ZWT" firstAttribute="top" secondItem="J5G-qV-ib9" secondAttribute="bottom" constant="20" id="v0z-X5-t0h"/>
                                            <constraint firstItem="9K6-Xd-Se2" firstAttribute="leading" secondItem="SZs-0l-sNS" secondAttribute="trailing" constant="36" id="vJX-Se-LSk"/>
                                            <constraint firstAttribute="trailing" secondItem="J1T-1m-3m3" secondAttribute="trailing" constant="20" id="vdy-xk-ZjW"/>
                                            <constraint firstItem="J5G-qV-ib9" firstAttribute="top" secondItem="seW-m6-HbU" secondAttribute="top" constant="20" id="vlB-vX-NTk"/>
                                            <constraint firstItem="o93-4i-vhx" firstAttribute="width" secondItem="SZs-0l-sNS" secondAttribute="width" id="vx2-Ks-mat"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XeN-rw-6un" firstAttribute="top" secondItem="Hut-xn-FHK" secondAttribute="bottom" id="44r-CF-JrR"/>
                                    <constraint firstItem="XeN-rw-6un" firstAttribute="top" secondItem="bzf-21-0r3" secondAttribute="top" constant="58" id="98o-rF-WDY"/>
                                    <constraint firstAttribute="trailing" secondItem="XeN-rw-6un" secondAttribute="trailing" id="BWB-P2-A41"/>
                                    <constraint firstItem="Hut-xn-FHK" firstAttribute="top" secondItem="bzf-21-0r3" secondAttribute="top" id="F0T-DT-JKW"/>
                                    <constraint firstItem="XeN-rw-6un" firstAttribute="top" secondItem="Hut-xn-FHK" secondAttribute="bottom" id="IVR-Xg-gLL"/>
                                    <constraint firstAttribute="trailing" secondItem="Hut-xn-FHK" secondAttribute="trailing" id="ZwJ-0i-u5B"/>
                                    <constraint firstItem="XeN-rw-6un" firstAttribute="leading" secondItem="bzf-21-0r3" secondAttribute="leading" id="a6s-O4-34E"/>
                                    <constraint firstAttribute="trailing" secondItem="XeN-rw-6un" secondAttribute="trailing" id="eoT-05-bau"/>
                                    <constraint firstItem="seW-m6-HbU" firstAttribute="top" secondItem="bzf-21-0r3" secondAttribute="top" constant="268" id="lXk-5s-6Xh"/>
                                    <constraint firstItem="Hut-xn-FHK" firstAttribute="leading" secondItem="bzf-21-0r3" secondAttribute="leading" id="oTp-EI-WV5"/>
                                    <constraint firstItem="XeN-rw-6un" firstAttribute="leading" secondItem="bzf-21-0r3" secondAttribute="leading" id="xkv-Pj-H7K"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-0E-FwZ" userLabel="pop-up">
                                <rect key="frame" x="0.0" y="220" width="375" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-1D-0yi">
                                        <rect key="frame" x="137.5" y="20" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.95686274510000002" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Dis-54-MMh"/>
                                            <constraint firstAttribute="height" constant="30" id="zoG-Gi-0S6"/>
                                        </constraints>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openCamera:" destination="9hk-nQ-pSt" eventType="touchUpInside" id="t5I-wZ-OW6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-6C-2Yd">
                                        <rect key="frame" x="137.5" y="65" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.95686274510000002" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="q2V-dp-ZvD"/>
                                        </constraints>
                                        <state key="normal" title="Open library">
                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openLibrary:" destination="9hk-nQ-pSt" eventType="touchUpInside" id="AWK-kz-0tp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-To-LUX">
                                        <rect key="frame" x="137.5" y="110" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.78675484630000003" green="0.94853076359999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4a7-MQ-arl"/>
                                            <constraint firstAttribute="width" constant="100" id="z0n-qK-H5z"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="9hk-nQ-pSt" eventType="touchUpInside" id="LG0-sv-8Kv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hdR-To-LUX" firstAttribute="centerX" secondItem="Nd8-6C-2Yd" secondAttribute="centerX" id="64A-cx-twP"/>
                                    <constraint firstItem="Nd8-6C-2Yd" firstAttribute="top" secondItem="QQJ-1D-0yi" secondAttribute="bottom" constant="15" id="AmL-4Q-mj6"/>
                                    <constraint firstAttribute="height" constant="160" id="QAV-i8-oy4"/>
                                    <constraint firstItem="QQJ-1D-0yi" firstAttribute="centerX" secondItem="Nd8-6C-2Yd" secondAttribute="centerX" id="Xiz-6J-iOH"/>
                                    <constraint firstItem="Nd8-6C-2Yd" firstAttribute="centerY" secondItem="kvF-0E-FwZ" secondAttribute="centerY" id="fZh-Ff-Msp"/>
                                    <constraint firstItem="Nd8-6C-2Yd" firstAttribute="centerX" secondItem="kvF-0E-FwZ" secondAttribute="centerX" id="h5I-JD-z2t"/>
                                    <constraint firstItem="hdR-To-LUX" firstAttribute="top" secondItem="Nd8-6C-2Yd" secondAttribute="bottom" constant="15" id="wsU-2Z-bLP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kvF-0E-FwZ" secondAttribute="trailing" id="6fY-u6-9K4"/>
                            <constraint firstItem="bzf-21-0r3" firstAttribute="leading" secondItem="oIY-zb-t5t" secondAttribute="leading" id="Bhn-Os-ZgP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bzf-21-0r3" secondAttribute="bottom" constant="-9" id="JLG-tZ-cAQ"/>
                            <constraint firstItem="kvF-0E-FwZ" firstAttribute="leading" secondItem="oIY-zb-t5t" secondAttribute="leading" id="Mc8-de-Sc2"/>
                            <constraint firstItem="kvF-0E-FwZ" firstAttribute="top" secondItem="0Qf-bo-lZb" secondAttribute="bottom" constant="200" id="Pao-qi-Pza"/>
                            <constraint firstAttribute="trailing" secondItem="bzf-21-0r3" secondAttribute="trailing" id="Tur-Kx-0UO"/>
                            <constraint firstAttribute="trailing" secondItem="kvF-0E-FwZ" secondAttribute="trailing" id="eKk-Vj-gxj"/>
                            <constraint firstItem="kvF-0E-FwZ" firstAttribute="leading" secondItem="oIY-zb-t5t" secondAttribute="leading" id="n8B-oW-0vO"/>
                            <constraint firstItem="bzf-21-0r3" firstAttribute="top" secondItem="oIY-zb-t5t" secondAttribute="top" id="wBM-eU-Lj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraIcon" destination="abw-dC-y46" id="2se-a7-YbC"/>
                        <outlet property="email" destination="Ha5-AU-JG9" id="5MO-2e-eD8"/>
                        <outlet property="firstName" destination="J5G-qV-ib9" id="67Z-at-UZQ"/>
                        <outlet property="gradientView" destination="XeN-rw-6un" id="wsY-mF-1Z7"/>
                        <outlet property="lastName" destination="J1T-1m-3m3" id="pbL-QZ-ASz"/>
                        <outlet property="mobile" destination="9K6-Xd-Se2" id="ShN-Kj-9ny"/>
                        <outlet property="popUp" destination="kvF-0E-FwZ" id="TjK-88-z6P"/>
                        <outlet property="profilePicture" destination="Qag-KC-41x" id="KPZ-yr-qKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNc-PF-flj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYP-D6-Ixg">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavigationController" id="iws-v9-tii" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A65-3O-M4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXN-jM-dSz" kind="relationship" relationship="rootViewController" id="U1N-m1-cuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CS-qs-DJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="24" height="24"/>
        <image name="camera" width="24" height="24"/>
        <image name="mail" width="24" height="24"/>
        <image name="message" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
